root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root,atila,aalvesne
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::
games:::
lock:::
uuidd:x::
dbus:x::
network:x::
video:x::
audio:::
optical:::
floppy:x::
storage:x::atila,aalvesne
scanner:x::
input:x::
power:x::atila,aalvesne
nobody:::
users:::aalvesne
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-upload:!!::
systemd-journal-remote:!!::
nvidia-persistenced:!::
polkitd:!::
sddm:!::
avahi:!::
git:!::
colord:!::
wireshark:!::atila
vboxusers:!!::
plugdev:!::
systemd-coredump:!!::
docker:!!::aalvesne,atila
lxd:!::atila
dnsmasq:!!::
redis:!::
gitlab:!::
