root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:999:999:systemd Journal Upload:/:/sbin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
atila:x:1000:100::/home/atila:/usr/bin/zsh
aalvesne:x:1001:150::/home/aalvesne:/usr/bin/zsh
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/sbin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
sddm:x:997:997:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
avahi:x:84:84:avahi:/:/bin/nologin
git:x:996:996:git daemon user:/home/git:/bin/bash
colord:x:124:124::/var/lib/colord:/bin/false
wireshark:x:1002:150::/home/wireshark:/bin/bash
systemd-coredump:x:995:995:systemd Core Dumper:/:/sbin/nologin
dnsmasq:x:993:993:dnsmasq daemon:/:/sbin/nologin
redis:x:992:992::/var/lib/redis:/bin/false
gitlab:x:105:105::/var/lib/gitlab:/usr/share/webapps/gitlab-shell/bin/gitlab-shell
gitlab-runner:x:107:107:GitLab Runner:/var/lib/gitlab-runner:/sbin/nologin
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
usbmux:x:140:140:usbmux user:/:/sbin/nologin
influxdb:x:1003:1002:InfluxDB:/var/lib/influxdb:/bin/false
