IPSec gateway ams-vpn-cluster.cisco.com
IPSec ID ciscovpncluster
IPSec obfuscated secret 4E6C951D88C6C25695C4DDC926A537D94CE102E3248E68C5B6C8A7E4A62E9000350907E0C8414973827BF389279DB0DFAE71B288B718705A
#IKE Authmode hybrid
Xauth username aalvesne

#IPSec gateway <gateway>
#IPSec ID <group-id>
#IPSec secret <group-psk>
#IKE Authmode hybrid
#Xauth username <username>
#Xauth password <password>
